error:Error Domain=com.alamofire.error.serialization.response Code=-1011 "Request failed: method not allowed (405)" UserInfo=0x1769c9d0 {com.alamofire.serialization.response.error.response=<NSHTTPURLResponse: 0x176c4f20> { URL: http://xxx/api/xxx/xx } { status code: 405, headers {
    Connection = close;
    "Content-Length" = 166;
    "Content-Type" = "text/html";
    Date = "Tue, 07 Jun 2016 03:57:50 GMT";
    Server = nginx;
} }, NSErrorFailingURLKey=http://xxx/api/xxx/xx, NSLocalizedDescription=Request failed: method not allowed (405), 